<head>
    <style>
        .pagefooter-element-banner{
            height: 300px;
            position: absolute;
            background-color: #EBEBEB;
            left:0px;
            right:0px;
            z-index: -1;
            margin-top: 50px;
        }
        .footer-flow{
            display: flex;
            flex-direction: column;
            width:20%;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 20px;
            margin-top: 50px;
        }
        .footer-flow>*{
            text-align: center;
            padding: 10px 0px;
            color:#3A3A3A;
            text-decoration: none;
        }
        .footer-flow img{
            text-align: center;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="pagefooter-element-banner"></div>
    <div class="footer-flow">
        <img src="../media/easy-bites-logo.svg" alt="EasyBitesIcon">
        <a href="/html/about-us.html">About Us</a>
        <a href="mailto:support@easybites.com">Email Us</a>
    </div>
</body>
